spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/transaction_manager_db
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/transaction_manager_db
spring.flyway.user=${POSTGRES_USER:root}
spring.flyway.password=${POSTGRES_PASSWORD:root}

exchange.api.url=https://v6.exchangerate-api.com/v6
exchange.api.secret=8685a9adc15b6e87e1bd5780
